# FreeIPA server: 192.168.199.200 

#Create a DNS forward zone and a revers zone using FreeIPA web GUI
#I'm using prv.local for the forward zone and 199.168.192.in-addr.arpa.

## Create the key
sudo su
tsig-keygen tsig-key > tsig-key.key

## Be sure to have these permission for the file
-rw-r-----. 1 root named 100 Sep  5 10:19 /etc/tsig-key.key

## Instead of modifying named.conf, for newer versions of FreeIPA, modify ipa-ext.conf by adding the key file: include "/etc/rndc.key";
sudo vim /etc/named/ipa-ext.conf

## past this in the file just opened
include "/etc/tsig-key.key";

## Check the configuration
sudo named-checkconf /etc/named.conf
sudo named-checkconf /etc/named/ipa-ext.conf


## allow dynamic update 
ipa dnszone-mod prv.local --dynamic-update=TRUE

## same for reverse
ipa dnszone-mod 199.168.192.in-addr.arpa. --dynamic-update=TRUE


## Restart FreeIPA
sudo ipactl restart
 

## Grant permission for the key (for DNS updates) >>> if you recive ipa: ERROR: Ticket expired launch this command: kinti admin 
ipa dnszone-mod prv.local --dynamic-update=True --update-policy='grant PRV.LOCAL krb5-self * A; grant PRV.LOCAL krb5-self * AAAA; grant PRV.LOCAL krb5-self * SSHFP; grant "rndc-key" zonesub ANY;'


## Grant permission for the reverse zone
ipa dnszone-mod 199.168.192.in-addr.arpa. --dynamic-update=True --update-policy='grant PRV.LOCAL krb5-self * PTR; grant "rndc-key" zonesub ANY;'

### -------- KEA DHCP ALMA LINUX ---------------------------------------------------------------------------------------------------

## use the script provided by ISC (for Alma linux)
curl -1sLf 'https://dl.cloudsmith.io/public/isc/kea-2-4/setup.rpm.sh' | sudo -E bash

## extended libraries
sudo dnf install -y epel-release 

## install kea
dnf install isc-kea

( # ddns )
dnf install isc-kea-dhcp-ddns.x86_64 -y


## configure /etc/kea/kea-dhcp4.conf
# check interface parameter and other that may change

###################################

{
    "Dhcp4": {
        "interfaces-config": {
            "interfaces": ["enX0"]
        },

        "lease-database": {
            "type": "memfile",
            "persist": true,
            "name": "/var/lib/kea/kea-leases4.csv",
            "lfc-interval": 3600
        },

        "renew-timer": 300,         // 5 minutes in seconds
        "rebind-timer": 480,        // 8 minutes in seconds
        "valid-lifetime": 600,      // 10 minutes in seconds

     "dhcp-ddns": {
        "enable-updates": true
     },
     
     "ddns-qualifying-suffix": "prv.local",
     "ddns-override-client-update": true,

        "option-data": [
            {
                "name": "domain-name-servers",
                "data": "192.168.199.200"
            },

            {
                "name": "domain-search",
                "data": "prv.local"
            }
        ],

        "subnet4": [
            {
                "subnet": "192.168.199.0/24",
                "pools": [
                    {
                        "pool": "192.168.199.50 - 192.168.199.254"
                    }
                ],
                "reservations": [],
                "option-data": [
                    {
                        "name": "routers",
                        "data": "192.168.199.1"
                    }
                ]
            }
        ]
    }
}

###################################



## configure /etc/kea/kea-dhcp-ddns.conf
# PASTE THE GENERATED SECRET KEY NEAR "secret": 

###################################
{
"DhcpDdns":
{
  "ip-address": "127.0.0.1",
  "port": 53001,
  "control-socket": {
      "socket-type": "unix",
      "socket-name": "/tmp/kea-ddns-ctrl-socket"
  },
  
  "tsig-keys": [
      {
         "name": "tsig-key",
         "algorithm": "hmac-sha256",
         "secret": "PUT YOUR SECRET KEY HERE"
      }
  ],

  "forward-ddns" : {
      "ddns-domains" : [
          {
               "name": "prv.local.",
               "key-name": "tsig-key",
               "dns-servers": [
                   { "ip-address": "192.168.199.200" }
               ]
          }
      ]
  },
  
  "reverse-ddns" : {
      "ddns-domains" : [
          {
               "name": "199.168.192.in-addr.arpa.",
               "key-name": "tsig-key",
               "dns-servers": [
                   { "ip-address": "192.168.199.200" }
               ]
          }
      ]
  },

  "loggers": [
    {
        "name": "kea-dhcp-ddns",
        "output_options": [
            {
                "output": "stdout",
                "pattern": "%-5p %m\n"
            }
        ],
        "severity": "INFO",
        "debuglevel": 0
    }
  ]
}
}
##################################


# adjust reverse zone bind policy from the web page as follow
grant PRV.LOCAL krb5-self 199.168.192.in-addr.arpa. PTR;
grant "tsig-key" zonesub ANY;



#remember to enable kea dhcp4 and ddns service 

# restart everything (dhc4, ddns, ipa)


>>>>>>>>>>>>>>     END    <<<<<<<<<<<<<<<<<


USEFUL/USED COMMAND
-----------------------
#alma
systemctl restart  kea-dhcp-ddns
systemctl status  kea-dhcp-ddns

#Log ddns kea
systemctl status kea-dhcp-ddns.service


systemctl restart kea-dhcp4
systemctl status kea-dhcp4


systemctl restart named
systemctl status named


#check config kea ddns
kea-dhcp-ddns -t kea-dhcp-ddns.conf

# check dhcp4
 kea-dhcp4 -t kea-dhcp4.conf 

------- 
# Log in real time dns
sudo tail -f /var/log/messages | grep "named"

# real time ddns
journalctl -u kea-dhcp-ddns.service -f
-------

# update manually ddns test from a client machine
test@test:~$ nsupdate -d
> server 192.168.199.200 
> update add test.prv.local 600 A 192.168.1.127
> send
